<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>vICUs - ICU – I SEE YOU</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/MainLogoNotekst.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- section header start -->
      <div class="header_section">
         <div class="announcement-bar">
             <a href="index.html" class="centered-gradient-text" style="margin-top: 10px;">~ From Darkness to brightness ~</a>
         </div>
         <div class="header-container" style="background-color: #0F0869;">
             <div class="row">
                 <div class="menu_text">
                     <ul>
                         <li><a href="index.html" class="centered-gradient-text">~ From Darkness to brightness ~</a></li>
                         <div id="myNav" class="overlay">
                             <div class="overlay-content">
                                 <a href="index.html" class="centered-gradient-text">~ From Darkness to brightness ~</a>
                             </div>
                         </div>
                     </ul>
                 </div>
             </div>
         </div>
     </div>
     <div class="title_section">
         <h1 class="title_text">vICUs Life Coach</h1>
     </div>
     
     
     
      <!-- section header end -->
      <!-- banner section start -->
      
      
      <!-- banner section end -->
      <!-- about section start -->
       

      <section id="about" class="about-me-area section-padding">
         <div class="container" margin>
             <div class="row">
                 <div class="col-sm-12">
                     <div class="section-title black-title">
                         <h2> </h2>
                     </div>
                 </div>
             </div>
             <div class="row" style="background-color: #0F0869; border-radius: 15px; overflow: hidden;">
                 <div class="col-md-5">
                     <!-- START ABOUT IMAGE AREA -->
                     <div class="about-image text-center" style="margin-left: 25px; margin-top: 25px; margin-bottom: 25px;">
                         <img src="images/Mainlogo.png" alt="" style="border-radius: 15px; max-width: 100%; margin-right: 15px;">
                     </div>
                     <!-- / END ABOUT IMAGE AREA -->
                 </div>
                 <div class="col-md-6">
                     <!-- START ABOUT TEXT AREA -->
                     <div class="about-text" style="margin-top: 45px;">
                         <h2 class="wow fadeInUp" data-wow-delay="0.4s">I SEE YOU</h2>
                         <p class="wow fadeInUp" data-wow-delay="0.6s">Ik ‘zie’ u, oprecht! Ik zie u als te respecteren mens, als te waarderen individu, maar ik zie u ook op spirituele wijze. Ik ben heldervoelend, helderhorend en helderwetend geboren, welke gaven goed tot hun recht komen bij mijn werk als zzp’er in de ggz.</p>
                     </div>
                     <!-- / END ABOUT TEXT AREA -->
                 </div>
             </div>
         </div>
     

         <style>
     
             .about-image img {
                 max-width: 100%; /* Zorg ervoor dat de afbeelding niet breder wordt dan zijn container */
                 border-radius: 15px;
             }
     
             .about-text h2 {
                 font-size: 22px;
                 text-transform: uppercase;
                 margin-top: 0;
                 margin-bottom: 20px;
                 color: #ffffff;
                 letter-spacing: 2px;
                 font-weight: 700;
             }
     
             .about-text p {
                 font-weight: 300;
                 margin-bottom: 30px;
                 color: white;
             }
     
             .about-text ul li {
                 width: 40%;
                 float: left;
                 margin-bottom: 25px;
                 color: #ffffff;
                 border-bottom: 1px dotted #ffffff;
                 display: inline-block;
                 margin-right: 50px;
                 padding-bottom: 10px;
             }
     
             /* Media query voor het centreren van de afbeelding op kleinere schermen */
             @media (max-width: 768px) {
                 .about-image {
                     margin-left: 0;
                     margin-top: 0;
                     margin-bottom: 0;
                     display: flex;
                 justify-content: center;
                 align-items: center;
                 }
             }
         </style>
     </section>
     
     <section id="about" class="about-me-area section-padding">
      <div class="container" margin>
          <div class="row">
              <div class="col-sm-12">
                  <div class="section-title black-title">
                      <h2> </h2>
                  </div>
              </div>
          </div>
          <div class="row" style="background-color: #0F0869; border-radius: 15px; overflow: hidden;">
            <div class="col-md-7">
               <!-- START ABOUT TEXT AREA -->
               <div class="about-text" style="margin-top: 20px;">
                   <h2 class="wow fadeInUp" data-wow-delay="0.4s">UW LIFE COACH</h2>
                   <p class="wow fadeInUp" data-wow-delay="0.6s">Ik ben Dirk van den Borne. Na jarenlange professionele ervaring als begeleider van mensen met ptss, autisme, burn-out, depressie, persoonlijkheidsstoornis, sociaal emotionele achterstand, lvb, dementie, wil ik mijn intuïtie en connectie met de spirituele wereld en het universum ook universeel inzetten, dus als Life Coach voor iedereen die weer in zijn/haar kracht wil staan.</p>
                 </div>
              </div>
              <div class="col-md-5">
               <!-- START ABOUT IMAGE AREA -->
               <div class="about-image text-center" style="margin-left: 15px; margin-top: 15px; margin-bottom: 15px;">
                   <img src="images/Pakix.png" alt="" style="border-radius: 15px; max-width: 100%; max-height: 300px; margin-right: 15px;">
               </div>
               <!-- / END ABOUT IMAGE AREA -->
           </div>
          </div>
        </div>
        
        <style>
        
          .about-image img {
              max-width: 100%; /* Zorg ervoor dat de afbeelding niet breder wordt dan zijn container */
              max-height: 300px; /* Stel de maximale hoogte van de afbeelding in */
              border-radius: 15px;
          }
        
          .about-text h2 {
              font-size: 22px;
              text-transform: uppercase;
              margin-left: 20px;
              margin-bottom: 20px;
              color: #ffffff;
              letter-spacing: 2px;
              font-weight: 700;
          }
        
          .about-text p {
              font-weight: 300;
              margin-bottom: 20px; /* Verlaagde marge aan de onderkant */
              color: white;
          }
        
          .about-text ul li {
              width: 40%;
              float: left;
              margin-bottom: 25px;
              color: #ffffff;
              border-bottom: 1px dotted #ffffff;
              display: inline-block;
              margin-right: 50px;
              padding-bottom: 10px;
          }
        
          /* Media query voor het centreren van de afbeelding op kleinere schermen */
          @media (max-width: 768px) {
              .about-image {
                  margin-left: 0;
                  margin-top: 0;
                  margin-bottom: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
              }
          }
        </style>
        
  </section>

  <section id="about" class="about-me-area section-padding">
   <div class="container" margin>
       <div class="row">
           <div class="col-sm-12">
               <div class="section-title black-title">
                   <h2> </h2>
               </div>
           </div>
       </div>
       <div class="row" style="background-color: #0F0869; border-radius: 15px; overflow: hidden;">
           <div class="col-md-5">
               <!-- START ABOUT IMAGE AREA -->
               <div class="about-image text-center" style="margin-left: 25px; margin-top: 25px; margin-bottom: 25px;">
                   <img src="images/hoofdimg.jpeg" alt="" style="border-radius: 15px; max-width: 100%; margin-right: 15px;">
               </div>
               <!-- / END ABOUT IMAGE AREA -->
           </div>
           <div class="col-md-6">
               <!-- START ABOUT TEXT AREA -->
               <div class="about-text" style="margin-top: 45px;">
                   <h2 class="wow fadeInUp" data-wow-delay="0.4s">VAN READING NAAR HEALING</h2>
                   <p class="wow fadeInUp" data-wow-delay="0.6s">Van reading naar healing op een natuurlijke manier. Samen gaan we step-by-step van ‘ist’ naar ‘soll’ middels oprechte intuïtieve & spirituele gesprekken met als doel steeds meer positieve energie te creëren voor uzelf en die ook te behouden. Indien gewenst kan dit a.d.h.v. een hiertoe op te stellen stappenplan/concrete begeleiding.</p>
               </div>
               <!-- / END ABOUT TEXT AREA -->
           </div>
       </div>
   </div>


   <style>

       .about-image img {
           max-width: 100%; /* Zorg ervoor dat de afbeelding niet breder wordt dan zijn container */
           border-radius: 15px;
       }

       .about-text h2 {
           font-size: 22px;
           text-transform: uppercase;
           margin-top: 0;
           margin-bottom: 20px;
           color: #ffffff;
           letter-spacing: 2px;
           font-weight: 700;
       }

       .about-text p {
           font-weight: 300;
           margin-bottom: 30px;
           color: white;
       }

       .about-text ul li {
           width: 40%;
           float: left;
           margin-bottom: 25px;
           color: #ffffff;
           border-bottom: 1px dotted #ffffff;
           display: inline-block;
           margin-right: 50px;
           padding-bottom: 10px;
       }

       /* Media query voor het centreren van de afbeelding op kleinere schermen */
       @media (max-width: 768px) {
           .about-image {
               margin-left: 0;
               margin-top: 0;
               margin-bottom: 0;
               display: flex;
           justify-content: center;
           align-items: center;
           }
       }
   </style>
</section>



      <div class="about_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-4"> </div>
               <div class="col-md-6" style="align-items: center; margin-bottom: 35px;">
                  <div class="about_taital">
                     <h1 class="about_text3">UW REGIE IN UW LEVEN TERUG</h1>
                     <p class="long_text1">U neemt de regie over uw eigen leven en handelen terug in eigen handen waarmee
                        u de negatieve vicieuze cirkels doorbreekt en positieve vicieuze cirkels zult creëren!</p>
                     <p class="centered-gradient-text">~ From Darkness to brightness ~</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      


     
      
      
      <!-- about section end -->
      <!-- our service section start -->
      <!-- our service section end -->
      <!-- project section start -->
      <!-- project section end -->
      <!-- client section start -->
      <!-- client section end -->
      <!-- contact section start -->
      <!-- contact section end -->
      <!-- footer section start -->
      
      <div class="footer_section layout_padding" style="margin-top: 0;">
         <div class="container"></div>
            <p style="text-align: center; color: black; font-size: 24px;" >Neem gerust vrijblijvend contact op voor meer informatie en de tarieven. Ik help u graag, dus graag tot snel!</p>
         </div>
         <div class="footer_section_2">
            <div class="container">
               <h2 class="addres_text">Contact gegevens</h2>
               <hr class="footer_line">
               <div class="row map_addres">
                  <div class="col-sm-6 col-lg-3">
                     <div class="map_text">
                        <i class="fas fa-phone" ></i>
                        <span class="map_icon" style="color: black;"><a class="map_text" style="margin-top: 20px;" href="tel:+31630135060">+31 6 30135060</a></span>

                     </div>
                 </div>

                 <div class="col-sm-6 col-lg-3">
                  <div class="map_text">
                    <i class="fas fa-envelope"></i>
                    <span class="map_icon"><a class="map_text" style="margin-top: 10px;" href="mailto:info@vicus-coach.nl">info@vicus-coach.nl</a></span>

                  </div>
              </div>
              
                 
                 
                 
                  <div class="col-sm-12 col-lg-3">
                     <div class="map_text">
                        <i class="fas fa-id-badge"></i>
                        <span class="map_icon"><a class="map_text"style="color: black; margin-top: 10px;">Kvk: 17158638</a></span>

                     </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                     <div class="map_text">
                        <i class="fas fa-id-badge"></i>
                        <span class="map_icon"><a class="map_text" style="color: black; margin-top: 10px;">BTW: 142847914B01</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <p class="copyright_text">Copyright 2024 All Rights Reserved By vICUs</p>
         <p style="text-align: center;">Powerd By TbonkersMedia</p>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });
            
            $(".zoom").hover(function(){
            
            $(this).addClass('transition');
            }, function(){
            
            $(this).removeClass('transition');
            });
            });
            
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>
   </body>
</html>